{
  "name": "multiplayer-blackjack",
  "version": "1.0.0",
  "description": "Multiplayer Blackjack server with Node, Express, and ws",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}
